# Hakrim

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hakrim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hakrim/: InformationFragment.kt  MainActivity.kt  MealFragment.kt  SchoolInformationFragment.kt  SchoolScheduleAdapter.kt
app/src/main/java/com/example/hakrim/adpater/: RecyclerAdapter.kt  SchDataBindingUtils.kt
app/src/main/java/com/example/hakrim/di/: networkMoudules.kt
app/src/main/java/com/example/hakrim/dto/mealp/: Head.kt  Meal.kt  MealServiceDietInfo.kt  Result.kt  Row.kt
app/src/main/java/com/example/hakrim/dto/mealp/schoolinformation/: Head.kt  RESULT.kt  Row.kt  SchoolInfo.kt  SchoolInformation.kt
app/src/main/java/com/example/hakrim/dto/mealp/schoolschedule/: Head.kt  RESULT.kt  Row.kt  SchoolSchedule.kt  SchoolScheduleX.kt
app/src/main/java/com/example/hakrim/dto/schoolschedule/: Row.kt
app/src/main/java/com/example/hakrim/repository/: MainRepository.kt
app/src/main/java/com/example/hakrim/retrofit/: Builder.kt  MealApi.kt
app/src/main/java/com/example/hakrim/util/: Time.kt
app/src/main/java/com/example/hakrim/view/activity/: MainActivity.kt
app/src/main/java/com/example/hakrim/view/fragment/: InformationFragment.kt  MealFragment.kt  SchoolInformationFragment.kt  SchoolSchFragment.kt
app/src/main/java/com/example/hakrim/viewmodel/fragment/: MealViewModel.kt  SchoolInformationViewModel.kt  SchoolScheduleViewModel.kt
app/src/main/java/com/example/hakrim/widget/: MyApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_information.xml  fragment_meal.xml  fragment_school_information.xml  fragment_school_sch.xml  information.xml  meal.xml  school_schedule_row.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: main_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hakrim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
