<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"

    app:startDestination="@id/mealFragment">

    <fragment
        android:id="@+id/mealFragment"
        android:name="com.example.hakrim.MealFragment"
        tools:layout="@layout/fragment_meal"
        android:label="식사" />

    <fragment
        android:id="@+id/informationFragment"
        tools:layout="@layout/fragment_information"
        android:name="com.example.hakrim.InformationFragment"
        android:label="학사일정" />


    <fragment
        android:id="@+id/schoolInformationFragment"
        tools:layout="@layout/fragment_school_information"
        android:name="com.example.hakrim.SchoolInformationFragment"
        android:label="학교 정보" />


</navigation>