<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragmaent"
            type="com.example.hakrim.view.fragment.MealFragment" />


    </data>

    <LinearLayout
        android:id="@+id/date_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#88BFD8"
            android:orientation="vertical"
            android:paddingTop="5sp"
            android:paddingBottom="5sp">


            <TextView
                android:id="@+id/mCalender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/date_plus"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="7dp"
                android:layout_marginRight="30dp"
                android:onClick="@{fragment::dateChange}"
                android:text="@string/special_char2"
                android:textSize="40sp" />


            <TextView
                android:id="@+id/date_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="30dp"
                android:onClick="@{fragment::dateChange}"
                android:text="@string/special_char1"
                android:textSize="40sp" />


        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/breakFast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:onClick="@{fragment::mealSelect}"
                android:text="아침"
                android:textSize="30sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/lunch"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:onClick="@{fragment::mealSelect}"
                android:text="점심"
                android:textSize="30sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:onClick="@{fragment::mealSelect}"
                android:text="저녁"
                android:textSize="30sp"
                app:layout_constraintLeft_toRightOf="@+id/lunch"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="#DBCBF8"
                android:outlineAmbientShadowColor="@color/black"
                app:cardCornerRadius="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lunch">

                <TextView
                    android:id="@+id/mealMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="25sp" />


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</layout>