<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="schoolInformation"
            type="com.example.hakrim.viewmodel.fragment.SchoolInformationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/school_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{schoolInformation.schoolName}"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/school_name_eng_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{schoolInformation.schoolEngName}"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/school_name_text" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

            <TextView
                android:id="@+id/school_code_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="@{schoolInformation.schoolCode}" />

            <TextView
                android:id="@+id/school_kinds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{schoolInformation.schoolKind}" />

            <TextView
                android:id="@+id/school_anniversary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{schoolInformation.schoolAnniversary}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

            <TextView

                android:id="@+id/school_road_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{schoolInformation.schoolRoadAddress" />

            <TextView
                android:id="@+id/school_post_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{schoolInformation.schoolPost}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/school_homepage_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{schoolInformation.schoolHomePage}" />

            <TextView
                android:id="@+id/school_phone_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{schoolInformation.schoolPhoneNumber}" />

            <TextView
                android:id="@+id/school_fax_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{schoolInformation.schoolFaxNumber}" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>